{
	"version": "0.2.0",
	"configurations": [
	{
		"name": "TesterApp Launch",
		"type": "coreclr",
		"request": "launch",
		"preLaunchTask": "Build",
		"program": "${workspaceFolder}/src/TestServer/bin/Debug/net6.0/TestServer.dll",
		"cwd": "${workspaceFolder}/src/TestServer/bin/Debug/net6.0/",
		"internalConsoleOptions": "openOnSessionStart",
		"env":
		{
			"ASPNETCORE_ENVIRONMENT": "Development"
		}
	}]
}